<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:regular,500,600,700,italic,500italic,600italic,700italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Table</title>
</head>
<body>
    <table class="Pricing__table-primary container">
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="table__header-title">
                    <p class="header__title-primary">Choose your</p>
                    <p class="header__title-secondary">pricing plan</p>
                </th>
                <th scope="col" class="table__smalltitle-green">
                    standard
                </th>
                <th scope="col" class="table__smalltitle-red">
                    ultimate
                </th>
                <th scope="col" class="table__smalltitle-blue">
                    premium
                </th>
            </tr>
            <tr>
                <th scope="col" class="table__header-subtitle">
                    <span class="price__cent">.99</span>
                    <span class="full__price"></span>
                </th>
                <th scope="col" class="table__header-subtitle">
                    17
                </th>
                <th scope="col" class="table__header-subtitle">
                    17
                </th>
            </tr>
        </thead>
    </table>
</body>
</html>